{
  "name": "uap-ref-impl",
  "description": "Reference implementation of ua-parser.",
  "main": "./dist/parser",
  "version": "0.2.0",
  "maintainers": [
    {
      "name": "Tobie Langel",
      "email": "tobie.langel@gmail.com",
      "web": "http://tobielangel.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/ua-parser/uap-ref-impl.git"
  },
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "https://raw.github.com/ua-parser/uap-ref-impl/master/LICENSE"
    }
  ],
  "dependencies": {
    "uap-core": "https://github.com/tobie/ua-parser.git",
    "yamlparser": ">=0.0.2"
  },
  "devDependencies": {
    "mocha": "*",
    "rollup": "^0.34.10",
    "uglify-js": "^2.7.3"
  },
  "scripts": {
    "build": "node json.js && npm run rollup && rm regexes.js && npm run uglify",
    "rollup": "rollup -m -o dist/parser.js lib/parser.js",
    "test": "mocha -u tdd ./test/*.js",
    "uglify": "uglifyjs -c -m --in-source-map=dist/parser.js.map --source-map=dist/parser.min.js.map -o dist/parser.min.js dist/parser.js"
  }
}
